SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=fw-data
SERVICE_CMD_KEY=fw-cmd
CREATE_IMAGE_AND_GRAPH_FLAG=0
LOGGING_LEVEL=DEBUG